<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>box-shadow</title>
    <style>
        .shadow {
            background: #fc0; /* Цвет фона */
            box-shadow: 0 0 10px black; /* Параметры тени */
            padding: 10px;
        }
        .sh{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            -webkit-box-shadow: 29px -13px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 29px -13px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 29px -13px 5px 0px rgba(0,0,0,0.75);
        }
        .button{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
        }
        .img{
            width: 200px;
            height: 200px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="shadow">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!</div>

<div class="sh">

</div>

<div class="button">

</div>
<div>
    <input type="text" placeholder="my text">
</div>

<div class="img">
    <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
</div>
<div style="width: 200px; height: 200px" >
    <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
</div>
</body>
</html>